# rollup-credit

./: README.md
app/backend/: .gitignore  pom.xml
app/backend/blockchain-service/: pom.xml
app/backend/blockchain-service/src/main/java/at/ms/dec/blockchainservice/: BlockchainServiceApplication.java
app/backend/blockchain-service/src/main/java/at/ms/dec/blockchainservice/exception/: DeployCreditContractNotPossibleException.java
app/backend/blockchain-service/src/main/java/at/ms/dec/blockchainservice/service/: BlockchainService.java  BlockchainServiceImpl.java  EventPublishService.java  EventPublishServiceImpl.java
app/backend/blockchain-service/src/main/java/org/web3j/model/: Credit.java  CreditFactory.java
app/backend/blockchain-service/src/main/resources/: application.properties
app/backend/blockchain-service/src/main/resources/solidity/: Credit.sol  CreditFactory.sol
app/backend/blockchain-service/src/test/java/at/ms/dec/blockchainservice/: BlockchainServiceApplicationTests.java
app/backend/commons/: pom.xml
app/backend/commons/src/main/java/at/ms/dec/commons/dto/: CreditDto.java
app/backend/commons/src/main/java/at/ms/dec/commons/event/: DecEvent.java
app/backend/commons/src/main/java/at/ms/dec/commons/event/credit/: AcceptCreditEvent.java  CreateCreditEvent.java  GetAllCreditsEvent.java  GetCreditEvent.java  UpdateCreditEvent.java
app/backend/commons/src/main/java/at/ms/dec/commons/event/smartcontract/: DeployedSmartContractEvent.java
app/backend/credit-service/: pom.xml
app/backend/credit-service/src/main/java/at/ms/dec/creditservice/: CreditServiceApplication.java
app/backend/credit-service/src/main/java/at/ms/dec/creditservice/bom/: Credit.java
app/backend/credit-service/src/main/java/at/ms/dec/creditservice/event/: CreditServiceQueueListener.java
app/backend/credit-service/src/main/java/at/ms/dec/creditservice/exception/: CreateCreditNotPossibleException.java  CreditNotFoundException.java
app/backend/credit-service/src/main/java/at/ms/dec/creditservice/repository/: CreditDao.java
app/backend/credit-service/src/main/java/at/ms/dec/creditservice/service/: CreditService.java  CreditServiceImpl.java
app/backend/credit-service/src/main/resources/: application.properties
app/backend/credit-service/src/test/java/at/ms/dec/creditservice/: CreditServiceApplicationTests.java
app/backend/docker-compose/: README.md  services.yml
app/backend/docker-compose/rabbitmq/: definitions.json
app/backend/gateway/: pom.xml
app/backend/gateway/src/main/java/at/ms/dec/gateway/: GatewayApplication.java
app/backend/gateway/src/main/java/at/ms/dec/gateway/config/: RabbitMqConfig.java
app/backend/gateway/src/main/java/at/ms/dec/gateway/web/rest/: CreditResource.java
app/backend/gateway/src/main/resources/: application.properties
app/backend/gateway/src/test/java/at/ms/dec/gateway/: GatewayApplicationTests.java
app/blockchain/: .gitignore
app/blockchain/credit-optimistic/: README.md  hardhat.config.ts  index.ts  package.json
app/blockchain/credit-optimistic/contracts/: Credit.sol
app/blockchain/credit-optimistic/deploy/: deploy.ts
app/blockchain/credit-optimistic/deployment-info/: index.ts
app/blockchain/credit-zksync/: README.md  hardhat.config.ts  index.ts  package-lock.json  package.json
app/blockchain/credit-zksync/contracts/: CreditFactory.sol
app/blockchain/credit-zksync/deploy/: deploy.ts
app/blockchain/credit-zksync/deployment-info/: index.ts
app/blockchain/credit-zksync/utils/: util.ts
app/frontend/optimistic/: README.md  package.json
app/frontend/optimistic/src/: App.vue
app/frontend/optimistic/src/abi/: CreditAbi.json
app/frontend/zksync/: README.md  package.json
app/frontend/zksync/src/: App.vue
app/frontend/zksync/src/abi/: CreditFactoryAbi.json
