<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.ms</groupId>
        <artifactId>dec</artifactId>
        <version>0.1.0.RELEASE-SNAPSHOT</version>
    </parent>

    <groupId>at.ms.dec</groupId>
    <artifactId>credit-service</artifactId>
    <version>0.1.0.RELEASE-SNAPSHOT</version>
    <name>credit-service</name>
    <description>credit-service</description>

    <properties>
        <java.version>19</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>at.ms.dec</groupId>
            <artifactId>commons</artifactId>
            <version>0.1.0.RELEASE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.ms.dec</groupId>
            <artifactId>gateway</artifactId>
            <version>0.1.0.RELEASE-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
