server.port=8082
#RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
spring.rabbitmq.listener.simple.default-requeue-rejected=false
#Blockchain connection settings
blockchain.address=http://127.0.0.1:3050
#blockchain.address=https://zksync2-testnet.zksync.dev
#blockchain.address=https://arb-goerli.g.alchemy.com/v2/qHgcrtcbkkjr4cG_P206WLbvVmUTjucH