server.port=8081
#RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
spring.rabbitmq.listener.simple.default-requeue-rejected=false
#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5431/decDb
spring.datasource.username=dec
spring.datasource.password=dec
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
